@font-face {
  font-family: manrope;
  src: url(Manrope.ttf);
}

@media (max-width: 700px) {
  .main-box {
    background-image: url("../css/images/edited.jpg");
  }
}

@media (max-width: 1024px) {
  .main-box {
    background-image: url("../css/images/edited.jpg");
  }
}

@media (max-width: 1025px) {
  .main-box {
    background-image: url("../css/images/edited.jpg");
  }
}

@keyframes example {
  0% {
    background-color: red;
  }
  25% {
    background-color: yellow;
  }
  50% {
    background-color: blue;
  }
  75% {
    background-color: green;
  }
  100% {
    background-color: red;
  }
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  background-color: black;
  color: white;
  animation-name: example;
  animation-duration: 4s;
  overflow-x: hidden;
}

.side-margin {
  margin: 30px 30px;
}

.main-box {
  width: 1000px;
  height: 80vh;
  position: relative;
  background-image: url("../css/images/edited.jpg");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  margin: auto;
  padding: 30px 0;
}

.main-box h1 {
  text-align: center;
  justify-content: center;
  position: absolute;
  bottom: 10%;
  right: 10%;
  font-size: 60px;
  color: black;
}

h2 {
  font-size: 30px;
  border-bottom: 1px solid white;
  padding-top: 20px;
  font-family: cursive;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
}

.contained {
  display: flex;
  width: 800px;
  gap: 50px;
  padding-top: 20px;
  margin: auto;
}

.content1 {
  width: 400px;
  text-align: justify;
}

.content2 {
  width: 400px;
  display: grid;
  grid-template-columns: repeat(4, 2fr);
}

.class{
  width: 25%;
}

.class1{
  width: 25%;
  
}

/* .leftTop { */
  /* grid-column: 1 / 2; */
  /* grid-row: 1 / 2; */
/* } */
/*  */
/* .leftBottom { */
  /* grid-column: 1 / 2; */
  /* grid-row: 2 / 3; */
/* } */
/*  */
/* .rightTop { */
  /* grid-column: 2 / 2; */
  /* grid-row: 1 / 2; */
/* } */
/*  */
/* .rightBottom { */
  /* grid-column: 2 / 3; */
  /* grid-row: 2 / 3; */
/* } */

.content3 {
  font-size: 30px;
  border-bottom: 1px solid white;
  padding-top: 20px;
  font-family: cursive;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
}

.content4 {
  width: 1000px;
  height: 100%;
  justify-content: space-evenly;
  display: flex;
  flex-direction: row;
  padding-top: 20px;
  position: relative;
  padding-left: 20px;
  padding-right: 20px;
}

.img1,
.img2,
.img3 {
  padding: 0 10px;
  width: 33.3%;
}

.img1 > p,
.img2 > p,
.img3 > p {
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  font-family: manrope;
  justify-content: center;
}
